.table-container {
    overflow-x: auto; /* Enable horizontal scrolling for mobile responsiveness */
    max-width: 100%;
    margin: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  th, td {
    text-align: center;
    padding: 8px 12px;
    border: 1px solid #dddddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* Custom styling for specific cells */
  .firm-cell {
    background-color: #e2e2e2;
  }
  
  .region-cell {
    background-color: #f2e2e2;
  }
  
  .product-cell {
    background-color: #e2f2f2;
  }
  
  .channel-cell {
    background-color: #e2e2f2;
  }
  
  .empty-cell {
    background-color: #f2f2f2;
  }